user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] "$request" '
                      '$status "$http_x_forwarded_for" '
                      '$server_name $request_length $bytes_sent';
    map $status $loggable {
        ~^[23]  1;
        default 0;
    }


    map $request_method $loggable {
        default 1;
        HEAD 0;
    }

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
      listen 80;

      location /image/ {
          root /usr/share/nginx/html/image;
          expires 1y;
          add_header Cache-Control "public, max-age=31536000, no-transform";
          add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';";
      }
      ignore_invalid_headers off;

      location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          expires 1y;
          add_header Cache-Control "public, max-age=31536000, no-transform";
      }
      location /images/ {
          root /usr/share/nginx/html/images;
          expires 1y;
          add_header Cache-Control "public, max-age=31536000, no-transform";
          add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';";
      }
  }
}
